<?php
return
    [
        'home' => 'Home', 
        'articles' => 'Articles', 
        'categories' => 'Categories', 
        'category' => 'Category',
        'search' => 'Search', 
        'revisorZone' => 'Revisor Area', 
        'createArticle' => 'Create Article', 
        'login' => 'Login', 
        'register' => 'Register',
        'logout' => 'Logout', 
        'hello' => 'Hello',
        'confirm' => 'Confirm', 
        'allArticles' => 'Articles', 
        'articleDetails' => 'Details',
        'language' => 'Language',
        'Abbigliamento' => 'Clothing',
        'Accessori' => 'Accessories',
        'Animali Domestici' => 'Pets',
        'Casa e Giardinaggio' => 'Home & Gardening',
        'Elettronica' => 'Electronics',
        'Giocattoli' => 'Toys',
        'Libri e Riviste' => 'Books',
        'Motori' => 'Vehicles',
        'Salute e Bellezza' => 'Wellness & Beauty',
        'Sport' => 'Sport',
    ];